apiVersion: v1
kind: Secret
metadata:
  name: order-service-secret
  namespace: demo
type: Opaque
data:
  ORDER_QUEUE_HOSTNAME: cmFiYml0bXE=
  ORDER_QUEUE_USERNAME: dXNlcm5hbWU=
  ORDER_QUEUE_PASSWORD: cGFzc3dvcmQ=
  
