apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ms-demo-ingress.yaml
  - order-secret.yaml
  - order-deployment.yaml
  - order-service.yaml
  - product-deployment.yaml
  - product-service.yaml
  - rabbitmq-secret.yaml
  - rabbitmq-configmap.yaml
  - rabbitmq-deployment.yaml
  - rabbitmq-service.yaml
  - store-deployment.yaml
  - store-service.yaml